# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key 

# Frontend URL
ENVIRONMENT=your_environment
FRONTEND_URL=your_frontend_url

# App Version
APP_VERSION=your_app_version

# Database Tables
DME_PROVIDERS_TABLE=
STATES_TABLE=
USER_EMAILS_TABLE=
