# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key 

# Frontend URL
ENVIRONMENT=your_environment
FRONTEND_URL=your_frontend_url

# App Version
APP_VERSION=your_app_version

# Database Tables
DME_PROVIDERS_TABLE=your_dme_providers_table
STATES_TABLE=your_states_table
INSURANCE_PROVIDERS_TABLE=your_insurance_providers_table
USER_EMAILS_TABLE=your_user_emails_table
